# MongoDB Atlas - SRV Connection
MONGODB_URI=mongodb+srv://matchain:Matchain123@nickybeauty.ipsq3mk.mongodb.net/?appName=NickyBeauty

NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_c7c83c02837f509c8b481e8e0dc25224882cb6be
PAYSTACK_SECRET_KEY=sk_test_bb6c4ce14d376eedd67cd917066bb32eb96645da
ADMIN_EMAIL=admin@nickibeauty.com
ADMIN_PASSWORD=Admin123!

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

NEXT_PUBLIC_URL=http://localhost:3000
