# MongoDB Atlas - SRV Connection
MONGODB_URI=mongodb+srv://matchain:Matchain123@nickybeauty.ipsq3mk.mongodb.net/?appName=NickyBeauty

NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

# Admin Credentials (Set in Vercel)
ADMIN_EMAIL=admin@nickibeauty.com
ADMIN_PASSWORD=Admin123!

# Paystack Test Keys (Set real keys in Vercel Dashboard)
# Get keys from: https://dashboard.paystack.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here

# Email Configuration (Set real credentials in Vercel)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-smtp-user@smtp-brevo.com
SMTP_PASS=your-brevo-smtp-password
SMTP_FROM=your-email@example.com
